FROM python:3.8-slim-buster

COPY /utils /app
COPY . /app/chat_client/
WORKDIR /app
RUN apt-get update \
    && apt-get install -y \
    && apt install build-essential -y \
    && pip install --upgrade pip  \
    && pip install wheel  \
    && pip install --no-cache-dir -r ./chat_client/requirements.txt

ENV CHATCLIENT_CONFIG chat_client/client_config.json
ENV PYTHONPATH="/app:/app/chat_client/"

CMD ["uvicorn", "chat_client.wsgi:app", "--host", "0.0.0.0", "--port", "8011", "--log-config", "/app/chat_client/uvicorn_logging.yaml"]
