FROM python:3.8-slim-buster

COPY /utils /app
COPY . /app/chat_server/
WORKDIR /app
RUN apt-get update \
    && apt-get install -y \
    && apt install build-essential -y \
    && pip install --upgrade pip  \
    && pip install wheel  \
    && pip install --no-cache-dir -r ./chat_server/requirements.txt

ENV CHATSERVER_CONFIG chat_server/server_config.json
ENV DATABASE_CONFIG chat_server/server_config.json
ENV PYTHONPATH="/app:/app/chat_server/"
ENV SERVER_ENV PROD

CMD ["uvicorn", "chat_server.wsgi:app", "--host", "0.0.0.0", "--port", "8010", "--log-config", "/app/chat_server/uvicorn_logging.yaml"]
